<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="htmls/chatGPT.html">chatGPT</a>
            </li>

            <li>
                <a href="htmls/gemini.html">Gemini</a>
            </li>

            <li>
                <a href="htmls/deepseek.html">Deepseek</a>
            </li>

            <li>
                <a href="htmls/midjourney.html">Midjourney</a>
            </li>

            <li>
                <a href="htmls/sobreNos.html">Sobre nós</a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>PROJETO DE LINKS EXTERNOS</h1>
        <p>Este projeto oferece uma barra de navegação com links externos para sites de IAs (inteligências artificiais), além de uma breve explicação sobre suas funcionalidades e origens.</p>
        <p>Além disso, são utilizados links externos, a tag <code>&lt;nav&gt;</code> para a barra de navegação e o uso das tags <code>&lt;details&gt;</code> e <code>&lt;summary&gt;</code> para a apresenteção dos alunos responsáveis pela criação dessa página.</p>
        <img src="https://i.pinimg.com/1200x/33/0f/ff/330fffb3d3422820dc3b3591e5a90804.jpg" alt="Gato com o olhar das mil jardas dando joia">
        <img src="https://i.pinimg.com/originals/19/07/31/19073125e883c05eae1d19dec14c964c.jpg" alt="Gato posturado formoso de gravata borboleta">
        <!--<img src="https://pbs.twimg.com/media/FkHW3isXwAMC0Kt.jpg" alt="Gatao guloso batendo aquele rango de sábado, pastel com caldo de cana oooooooooooo delícia">-->
    </main>
</body>
</html>